# =MACROS
#
# My home IP
baasje_b = "0.0.0.0"

# =TABLES
#
# Define a table for SSH abusers
table <ssh_abusers> persist file "/etc/pf.ssh_abusers"

# Define a table for HTTP and WWW abusers
table <www_abusers> persist file "/etc/pf.www_abusers"

# =BASIC
#
# Don't filter on loopback device
set skip on lo0

# Default deny all policy
block all

# =QUICK RULES
#
# Block connections from table ssh_abusers
block quick from <ssh_abusers>

# Bock connections from table www_abusers
block quick from <www_abusers>

# C'est moi!
pass quick inet proto tcp from $baasje_b to port ssh

# Put a rate limit on incoming connections for SSH and ban abusers
pass quick inet proto tcp from any to port ssh \
	keep state \
	(max-src-conn 2, max-src-conn-rate 1/60, \
	 overload <ssh_abusers> flush global)

# =RULES
#
# Allow outgoing connections for DNS queries
pass out inet proto { tcp, udp  } from any to port domain

# Allow outgoing connections for HTTPS (package management)
pass out inet proto tcp from any to port https

# Put a rate limit on incoming connections for HTTPS and WWW and ban abusers
pass in inet proto tcp from any to port { https, www } \
	keep state \
	(max-src-conn 100, max-src-conn-rate 15/5, \
 	 overload <www_abusers> flush global)

# Allow outgoing connections for NTP
pass out inet proto udp from any to port ntp

# Allow incoming and outgoing ping requests
pass in inet proto icmp all icmp-type echoreq
