server {
  if ($host = <domain>.<extension>) {
    return 301  https://<domain>.<extension>$request_uri;
  }

  if ($host = www.<domain>.<extension>) {
    return 301  https://<domain>.<extension>$request_uri;
  }

  listen        80;
  listen        [::]:80;
  server_name   <domain>.<extension> www.<domain>.<extension>;
}

server {
  listen               443 ssl http2 default_server;
  listen               [::]:443 ssl http2;
  server_name          <domain>.<extension> www.<domain>.<extension>;

  root                 /var/www/<domain>.<extension>/public_html/;
  index                index.html;
  error_page 404       404.html;

  server_tokens        off;
  gzip                 on;
  gzip_comp_level      3;
  gzip_types           application/javascript 
                         image/* 
                         text/css 
                         text/plain;

  access_log           /var/log/nginx/<domain>.<extension>_access.log main;
  error_log            /var/log/nginx/<domain>.<extension>_error.log notice;

  # Via Let's Encrypt
  # Note: Run certbot manually and don't create the dirs yourself. 
  ssl_certificate      /etc/letsencrypt/live/<domain>.<extension>/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/<domain>.<extension>/privkey.pem;
  include              /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam          /etc/letsencrypt/ssl-dhparams.pem;
}
